# OTTSettings

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/longjing/ott/setting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: PackageManager.java
app/src/main/aidl/com/android/ZXSettings/update/: ISystemUpdateService.aidl
app/src/main/java/com/xugaoxiang/ott/setting/: Myapplication.java
app/src/main/java/com/xugaoxiang/ott/setting/module/ethernet/: ManuallySetupFragment.java  (+1 more)
app/src/main/java/com/xugaoxiang/ott/setting/util/: CommonUtil.java  MessageWindow.java  StringUtils.java  UpdateUtils.java  WifiUtils.java
app/src/main/res/drawable/: item_selector.xml  radio_button_background_light.xml  sel_button_focus.xml  switch_thumb.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio.xml  fragment_lan.xml  fragment_manually_setup.xml  fragment_netspeed.xml  fragment_output.xml  fragment_recovery.xml  fragment_server.xml  fragment_state.xml  fragment_update.xml  fragment_upset.xml  fragment_wifi.xml  fragment_wire.xml  wifi_dialog.xml  wifi_dialog_all.xml  wifi_scan_result_item.xml  wifi_set_ap_pwd_page.xml  wifi_show_connected_wifi_page.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: my_admin.xml
(+38 files in other folders)
