<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/set_bg_01"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h_26"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_display_mode"
            android:textColor="@color/white"
            android:textSize="25sp"
            />
    </LinearLayout>
        <RadioGroup
            android:id="@+id/display_mode_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="@dimen/w_300"
            android:orientation="vertical" >
        </RadioGroup>

</LinearLayout>