<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/set_bg_01"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h_26">
        <!--                android:layout_marginTop="50dp"
            android:layout_marginLeft="100dp"
            -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="@string/server_setting"
            android:textSize="25sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h_300"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/server_retv"
            android:layout_marginLeft="@dimen/w_250"
            android:text="@string/server_retv"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/server_retvv"
            android:layout_marginLeft="@dimen/w_20"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h_50"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w_250"
            android:text="@string/IP地址up"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="@dimen/w_136"
            android:layout_height="@dimen/h_50"
            android:id="@+id/server_ed1"
            android:layout_marginLeft="@dimen/w_20"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/lb_page_indicator_dot"
            android:singleLine="true"
            android:hint=""
            android:maxLength="3"
            android:nextFocusDown="@+id/server_ed5"
            android:nextFocusLeft="@+id/btn_server_id"
            android:nextFocusRight="@+id/server_ed2"
            android:nextFocusUp="@+id/server_ed1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w_20"
            android:text="."
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="@dimen/w_136"
            android:layout_height="@dimen/h_50"
            android:id="@+id/server_ed2"
            android:layout_marginLeft="@dimen/w_20"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/lb_page_indicator_dot"
            android:singleLine="true"
            android:hint=""
            android:maxLength="3"
            android:nextFocusDown="@+id/server_ed5"
            android:nextFocusLeft="@+id/server_ed1"
            android:nextFocusRight="@+id/server_ed3"
            android:nextFocusUp="@+id/server_ed2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w_20"
            android:text="."
            android:textColor="@color/white"
            android:textSize="20sp"
            />


        <EditText
            android:layout_width="@dimen/w_136"
            android:layout_height="@dimen/h_50"
            android:id="@+id/server_ed3"
            android:layout_marginLeft="@dimen/w_20"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/lb_page_indicator_dot"
            android:singleLine="true"
            android:hint=""
            android:maxLength="3"
            android:nextFocusDown="@+id/server_ed5"
            android:nextFocusLeft="@+id/server_ed2"
            android:nextFocusRight="@+id/server_ed4"
            android:nextFocusUp="@+id/server_ed3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w_20"
            android:text="."
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="@dimen/w_136"
            android:layout_height="@dimen/h_50"
            android:id="@+id/server_ed4"
            android:layout_marginLeft="@dimen/w_20"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/lb_page_indicator_dot"
            android:singleLine="true"
            android:hint=""
            android:maxLength="3"
            android:nextFocusDown="@+id/server_ed5"
            android:nextFocusLeft="@+id/server_ed3"
            android:nextFocusRight="@+id/server_ed4"
            android:nextFocusUp="@+id/server_ed4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/h_50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w_250"
            android:text="@string/set_address"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="@dimen/w_136"
            android:layout_height="@dimen/h_50"
            android:id="@+id/server_ed5"
            android:layout_marginLeft="@dimen/w_30"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/lb_page_indicator_dot"
            android:singleLine="true"
            android:hint=""
            android:nextFocusDown="@+id/fragment_server_bt"
            android:nextFocusLeft="@+id/btn_server_id"
            android:nextFocusRight="@+id/server_ed5"
            android:nextFocusUp="@+id/server_ed1"
            />
    </LinearLayout>

    <Button
        android:layout_width="@dimen/w_136"
        android:layout_height="@dimen/h_50"
        android:id="@+id/fragment_server_bt"
        android:layout_marginTop="@dimen/h_100"
        android:layout_marginLeft="@dimen/w_420"
        android:text="@string/upset_set"
        android:textColor="@color/white"
        android:background="@drawable/sel_button_focus"
        android:textSize="20sp"
        android:nextFocusDown="@+id/fragment_server_bt"
        android:nextFocusLeft="@+id/btn_server_id"
        android:nextFocusRight="@+id/fragment_server_bt"
        android:nextFocusUp="@+id/server_ed5"/>

</LinearLayout>