<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/set_bg_01">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_state_state_tv"
        android:layout_marginTop="@dimen/h_26"
        android:text="@string/netstate"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="@dimen/w_50"
        android:layout_height="@dimen/h_50"
        android:id="@+id/fragment_state_state_iv"
        android:layout_below="@id/fragment_state_state_tv"
        android:layout_marginTop="@dimen/h_26"
        android:src="@drawable/network2"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_state_state_iv"
        android:layout_marginTop="@dimen/h_40">

        <TextView
            android:layout_width="@dimen/w_300"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_state_if_tv"
            android:layout_marginLeft="@dimen/w_270"
            android:text="@string/network"
            android:textSize="22sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="@dimen/w_300"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_state_if_ttv"
            android:layout_marginLeft="@dimen/w_250"
            android:layout_toRightOf="@id/fragment_state_if_tv"
            android:text="@string/unknown"
            android:layout_alignBaseline="@id/fragment_state_if_tv"
            android:textSize="22sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="@dimen/w_300"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_state_ip_tv"
            android:layout_marginLeft="@dimen/w_270"
            android:layout_marginTop="@dimen/h_40"
            android:layout_below="@id/fragment_state_if_tv"
            android:text="@string/IP地址"
            android:textSize="22sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="@dimen/w_300"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_state_ip_ttv"
            android:layout_below="@id/fragment_state_if_ttv"
            android:layout_marginLeft="@dimen/w_250"
            android:layout_marginTop="@dimen/h_40"
            android:layout_toRightOf="@id/fragment_state_ip_tv"
            android:text="@string/unknown"
            android:layout_alignBaseline="@id/fragment_state_ip_tv"
            android:textSize="22sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="@dimen/w_300"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_state_mac_tv"
            android:layout_marginLeft="@dimen/w_270"
            android:layout_below="@id/fragment_state_ip_tv"
            android:layout_marginTop="@dimen/h_40"
            android:text="@string/Mac地址"
            android:textSize="22sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="@dimen/w_300"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_state_mac_ttv"
            android:layout_marginLeft="@dimen/w_250"
            android:layout_marginTop="@dimen/h_40"
            android:layout_below="@id/fragment_state_ip_ttv"
            android:layout_toRightOf="@id/fragment_state_ip_tv"
            android:text="@string/unknown"
            android:layout_alignBaseline="@id/fragment_state_mac_tv"
            android:textSize="22sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="@dimen/w_300"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_state_mask_tv"
            android:layout_marginLeft="@dimen/w_270"
            android:layout_below="@id/fragment_state_mac_tv"
            android:layout_marginTop="@dimen/h_40"
            android:text="@string/netmask"
            android:textSize="22sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="@dimen/w_300"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_state_mask_ttv"
            android:layout_below="@id/fragment_state_mac_ttv"
            android:layout_marginTop="@dimen/h_40"
            android:layout_marginLeft="@dimen/w_250"
            android:layout_toRightOf="@id/fragment_state_ip_tv"
            android:text="@string/unknown"
            android:layout_alignBaseline="@id/fragment_state_mask_tv"
            android:textSize="22sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="@dimen/w_300"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_state_dns1_tv"
            android:layout_marginLeft="@dimen/w_270"
            android:layout_below="@id/fragment_state_mask_tv"
            android:layout_marginTop="@dimen/h_40"
            android:text="@string/dns1"
            android:textSize="22sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="@dimen/w_300"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_state_dns1_ttv"
            android:layout_below="@id/fragment_state_mask_ttv"
            android:layout_marginLeft="@dimen/w_250"
            android:layout_toRightOf="@id/fragment_state_dns1_tv"
            android:layout_marginTop="@dimen/h_40"
            android:text="@string/unknown"
            android:textSize="22sp"
            android:layout_alignBaseline="@id/fragment_state_dns1_tv"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="@dimen/w_300"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_state_dns2_tv"
            android:layout_marginLeft="@dimen/w_270"
            android:layout_below="@id/fragment_state_dns1_tv"
            android:layout_marginTop="@dimen/h_40"
            android:text="@string/dns2"
            android:textSize="22sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="@dimen/w_300"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_state_dns2_ttv"
            android:layout_below="@id/fragment_state_dns1_ttv"
            android:layout_marginTop="@dimen/h_40"
            android:layout_marginLeft="@dimen/w_250"
            android:layout_toRightOf="@id/fragment_state_dns1_tv"
            android:text="@string/unknown"
            android:textSize="22sp"
            android:layout_alignBaseline="@id/fragment_state_dns2_tv"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="@dimen/w_300"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_state_fammask_tv"
            android:layout_marginLeft="@dimen/w_270"
            android:layout_marginTop="@dimen/h_40"
            android:layout_below="@id/fragment_state_dns2_tv"
            android:text="@string/fammask"
            android:textSize="22sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="@dimen/w_300"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_state_fammask_ttv"
            android:layout_below="@id/fragment_state_dns2_ttv"
            android:layout_marginTop="@dimen/h_40"
            android:layout_marginLeft="@dimen/w_250"
            android:layout_toRightOf="@id/fragment_state_dns1_tv"
            android:text="@string/unknown"
            android:layout_alignBaseline="@id/fragment_state_fammask_tv"
            android:textSize="22sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>