<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/set_bg_01"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h_26"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ethernet_configtypestring"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/h_170"
        android:orientation="vertical"
        android:gravity="center">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_auto"
                android:nextFocusLeft="@+id/btn_wiresetting_id"
                android:nextFocusUp="@+id/rb_auto"
                android:nextFocusDown="@+id/rb_manual"
                android:nextFocusRight="@+id/rb_auto"
                android:text="@string/ethernet_configautostring"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:checked="true"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_manual"
                android:nextFocusLeft="@+id/btn_wiresetting_id"
                android:nextFocusUp="@+id/rb_auto"
                android:nextFocusDown="@+id/btn_confirm"
                android:nextFocusRight="@+id/rb_manual"
                android:text="@string/ethernet_configmanstring"
                android:textSize="22sp"
                android:textColor="@color/white"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/h_70"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:layout_width="@dimen/w_136"
            android:layout_height="@dimen/h_50"
            android:id="@+id/btn_confirm"
            android:text="@string/ethernet_configstart"
            android:textSize="20sp"
            android:nextFocusLeft="@+id/btn_wiresetting_id"
            android:nextFocusUp="@+id/radio_group"
            android:nextFocusDown="@+id/btn_confirm"
            android:nextFocusRight="@+id/btn_confirm"
            android:background="@drawable/sel_button_focus"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wire_tv"
            android:layout_marginTop="@dimen/h_16"
            android:text="@string/ethernet_confignotify"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>